{
  "name": "Todoro",
  "short_name": "Todoro",
  "description": "A Pomodoro timer and task manager for deep focus sessions.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111111",
  "theme_color": "#2940D3",
  "categories": ["productivity", "utilities"]
}